In [2]:
#importing packages for cleaning for the Mortality rate dataset
import pandas as pd

In [3]:
import numpy as np

In [4]:
#reading the csv file and displaying the first 5 rows
df = pd.read_csv('/home/rajesh/anaconda3/HFAMDB_389_EN.csv')
df.head()

  Unnamed: 0   Unnamed: 1    Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0    COUNTRY  COUNTRY_GRP  AGE_GRP_LIST        SEX       YEAR      VALUE
1        ALB          NaN         TOTAL     FEMALE       1987        163
2        ALB          NaN         TOTAL     FEMALE       1988        121
3        ALB          NaN         TOTAL     FEMALE       1989        221
4        ALB          NaN         TOTAL     FEMALE       1992        110

In [5]:
#droping the unwanted columns and changing the names of the dataframe
to_drop = ['Unnamed: 1','Unnamed: 2','Unnamed: 3']
df.drop(to_drop,inplace = True, axis = 1)

In [6]:
df = df.rename(columns={"Unnamed: 0": "COUNTRY", "Unnamed: 4": "YEAR","Unnamed: 5":"VALUE"})

In [7]:
df.head()

   COUNTRY  YEAR  VALUE
0  COUNTRY  YEAR  VALUE
1      ALB  1987    163
2      ALB  1988    121
3      ALB  1989    221
4      ALB  1992    110

In [8]:
#filtering out the unwanted 
df = df.sort_values('YEAR',ascending=True)
df = df[df['YEAR'] > '1997']
to_del = df[df['COUNTRY'].isin(['ALB','AND','BIH','GBR','GEO','KAZ','SRB'])].index.tolist()
to_del

[5301,
 4725,
 4375,
 4343,
 3451,
 10,
 3710,
 1025,
 2525,
 1601,
 675,
 2493,
 2875,
 643,
 1860,
 676,
 1602,
 644,
 3452,
 4726,
 1861,
 4344,
 5302,
 3711,
 2876,
 4376,
 11,
 2494,
 2526,
 1026,
 3712,
 1862,
 677,
 1603,
 2527,
 4377,
 3453,
 4727,
 12,
 2877,
 1027,
 5303,
 1028,
 678,
 1604,
 3454,
 4728,
 2528,
 4378,
 5304,
 2878,
 1863,
 13,
 4345,
 2495,
 3713,
 645,
 3714,
 14,
 4346,
 2879,
 2496,
 5305,
 646,
 1029,
 4729,
 3455,
 1605,
 1864,
 4347,
 1865,
 1030,
 5306,
 3715,
 1606,
 2880,
 4730,
 3456,
 647,
 15,
 2497,
 4731,
 2881,
 16,
 3457,
 648,
 1607,
 1866,
 5307,
 4348,
 4379,
 3716,
 1031,
 2529,
 679,
 2498,
 17,
 1032,
 5308,
 1608,
 4380,
 4349,
 1867,
 4732,
 2530,
 3717,
 649,
 2882,
 3458,
 2499,
 680,
 3718,
 3459,
 4381,
 4733,
 650,
 4350,
 1868,
 18,
 2883,
 2531,
 5309,
 681,
 1033,
 2500,
 1609,
 1610,
 2532,
 2501,
 682,
 651,
 1869,
 4351,
 3719,
 4382,
 4734,
 3460,
 19,
 2884,
 1034,
 5310,
 3461,
 2885,
 20,
 4735,
 1035,
 2502,
 5311,
 1611,
 652,
 1870,
 4352,
 3720,
 683,
 2533,
 2503,
 5312,
 1036,
 21,
 2886,
 3462,
 4736,
 1612,
 653,
 3721,
 1871,
 4383,
 4353,
 654,
 2887,
 4354,
 4737,
 3463,
 4384,
 5313,
 684,
 1037,
 2504,
 1613,
 2534,
 4355,
 3722,
 1872,
 655,
 3464,
 22,
 2888,
 2085,
 5314,
 2535,
 3935,
 1614,
 4385,
 4738,
 685,
 1038,
 2505,
 235,
 1039,
 5315,
 23,
 2889,
 4386,
 4739,
 2536,
 3465,
 1615,
 656,
 686,
 3723,
 4356,
 2506,
 1873,
 4357,
 4740,
 3466,
 4387,
 5316,
 2507,
 1040,
 24,
 2890,
 1616,
 2537,
 687,
 3724,
 657,
 1874,
 2538,
 1617,
 2891,
 2086,
 688,
 2508,
 1041,
 3936,
 5317,
 4741,
 3467,
 236,
 3725,
 4358,
 658,
 25,
 4388,
 1875,
 2509,
 1042,
 5318,
 1876,
 689,
 2892,
 659,
 4359,
 2539,
 1618,
 26,
 3468,
 4742,
 3726,
 4389,
 3469,
 2087,
 1619,
 2510,
 2540,
 660,
 237,
 3937,
 5319,
 690,
 4360,
 4390,
 1620,
 1043,
 691,
 3470,
 4391,
 4743,
 5320,
 2541,
 2893,
 4392,
 692,
 2542]

In [9]:
df = df.drop(index=to_del)

In [10]:
#filtering out the necessary data of necessary years
filterd_df = df[df['YEAR']>='1998']
filterd_df
filterd_df.to_csv("Mortality_rate.csv")

In [11]:
#removing the unwanted countries from the dataset
#to match the other dataset
# indexnames stores the index of the values 
# where the countries that are not required for the analysis
# str.contains() checks the record where the value given as the argument 
# is present
# .index returns the index of that particular record
# filterd_df.drop(index=indexnames) drops the records in the dataframe
# that are not required
indexnames = filterd_df[filterd_df['COUNTRY'].str.contains("LTU")].index
filterd_df = filterd_df.drop(index=indexnames)
filterd_df

      COUNTRY  YEAR  VALUE
5291      SMR  1998      0
4913      MDA  1998    581
3555      SWE  1998    458
3788      AUT  1998    274
161       BEL  1998    759
...       ...   ...    ...
1233      MDA  2018    115
2767      ISL  2018     10
2118      BLR  2018    477
4617      ISL  2018     21
0     COUNTRY  YEAR  VALUE

[2290 rows x 3 columns]

In [12]:
# index stores the order of the records in the dataframe and the 
# index list is added as the first column
index = []
count = 0
for i in range(len(filterd_df)):
    index.append(count)
    count += 1
filterd_df = filterd_df.sort_index()
len(filterd_df)

2290

In [13]:
# column is named as index since it was added as the new column
filterd_df['index'] = index
filterd_df =  filterd_df.set_index('index')
filterd_df

       COUNTRY  YEAR  VALUE
index
0      COUNTRY  YEAR  VALUE
1          ARM  1998     83
2          ARM  1999     89
3          ARM  2000     72
4          ARM  2001     52
...        ...   ...    ...
2285       UZB  2012   3018
2286       UZB  2013   2992
2287       UZB  2014   3053
2288       UZB  2015   3106
2289       UZB  2016   2880

[2290 rows x 3 columns]

In [44]:
# dataframe is converted to csv file to check the cleaned data
# format
filterd_df.to_csv('mortality_rate.csv')

In [62]:
#csv file is read to a dataframe to be cleaned further
filterd_df = pd.read_csv('mortality_rate.csv')
filterd_df

    COUNTRY  YEAR  VALUE
0       AUT  1998    548
1       AUT  1999    684
2       AUT  2000    616
3       AUT  2001    594
4       AUT  2002    980
..      ...   ...    ...
370     UKR  2011  28100
371     UKR  2012  27844
372     UKR  2014  21948
373     UKR  2015  19800
374     UKR  2017  17428

[375 rows x 3 columns]

In [63]:
# YEAR column in the dataframe is converted to string type 
filterd_df['YEAR'] = filterd_df['YEAR'].astype('string')

In [64]:
# grouping the data to avoid redundancy by taking the mean value
filterd_df = filterd_df.groupby(["COUNTRY","YEAR"])["VALUE"].mean()
filterd_df

COUNTRY  YEAR
AUT      1998      548
         1999      684
         2000      616
         2001      594
         2002      980
                 ...
UKR      2011    28100
         2012    27844
         2014    21948
         2015    19800
         2017    17428
Name: VALUE, Length: 375, dtype: int64

In [65]:
#cleaned data is exported to a csv file
filterd_df.to_csv('Mortality_cleaned.csv')